$PBExportHeader$d_test11.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="test1.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="test1.name" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt dbname="test1.dt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=price dbname="test1.price" )
 column=(type=char(0) update=yes updatewhereclause=yes name=des dbname="test1.des" )
 column=(type=long update=yes updatewhereclause=yes name=num dbname="test1.num" )
 retrieve="select id,name,dt,price,des,num from test1 order by id" update="test1" updatewhere=2 updatekeyinplace=no )
text(band=header alignment="2" text="编号" border="0" color="33554432" x="270" y="20" height="64" width="325" html.valueishtml="0"  name=id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="姓名" border="0" color="0" x="603" y="20" height="64" width="480" html.valueishtml="0"  name=name_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="日期" border="0" color="33554432" x="1093" y="20" height="64" width="608" html.valueishtml="0"  name=dt_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="描述" border="0" color="33554432" x="2409" y="24" height="64" width="1371" html.valueishtml="0"  name=des_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="价格" border="0" color="33554432" x="1975" y="28" height="64" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="数量" border="0" color="33554432" x="1710" y="20" height="64" width="256" html.valueishtml="0"  name=num_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="9" y="24" height="64" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="270" y="12" height="64" width="325" format="[General]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=8  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="603" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=name visible="1" dddw.name=d_products dddw.displaycolumn=productname dddw.datacolumn=productname dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1093" y="8" height="64" width="608" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=8  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="1975" y="12" height="64" width="425" format="0.00" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=8  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="2409" y="12" height="64" width="1371" format="[general]" html.valueishtml="0"  name=des visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=8  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="8" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="@System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1710" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=8  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 