$PBExportHeader$d_products.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long updatewhereclause=yes name=productid dbname="products.productid" )
 column=(type=char(40) updatewhereclause=yes name=productname dbname="products.productname" )
 column=(type=decimal(4) updatewhereclause=yes name=unitprice dbname="products.unitprice" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"products~" ) COLUMN(NAME=~"products.productid~") COLUMN(NAME=~"products.productname~") COLUMN(NAME=~"products.unitprice~")) " )
text(band=header alignment="2" text="±àºÅ" border="0" color="33554432" x="9" y="8" height="76" width="343" html.valueishtml="0"  name=productid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ãû³Æ" border="0" color="33554432" x="361" y="0" height="76" width="439" html.valueishtml="0"  name=productname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="¼Û¸ñ" border="0" color="33554432" x="809" y="8" height="76" width="384" html.valueishtml="0"  name=unitprice_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="343" format="[general]" html.valueishtml="0"  name=productid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="8" height="88" width="439" format="[general]" html.valueishtml="0"  name=productname visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="809" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=unitprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 